# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'the-weather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	pod 'SwiftSky', '~> 1.3'

  # Pods for the-weather

  target 'the-weatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'the-weatherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
